
.home-body {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 4em;
    .article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .article-img {
            height: 110px;
            background: #F2F2F2;
            border-radius: 5px;
        }
        .article-head {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 140%;
            color: #000000;
        }
        .article-body {
            opacity: 0.6;
            font-style: normal;
            font-weight: normal;
            line-height: 180%;
        }
        
        .more {
          text-decoration-line: underline;
            text-decoration-color:  #FFDA68;
            text-decoration-thickness: 5px;
            color: #000000;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            white-space: nowrap;
            width: min-content;
            overflow: hidden;
            &:hover {
                    text-decoration: none;
                }
        }
    }
}
